# RoslynExamples

./: RoslynExamples.sln
CodeGenerator/: CodeGenerator.csproj  DuplicateWithSuffixAttribute.cs  DuplicateWithSuffixGenerator .cs
HelloWorld/: HelloWorld.csproj  Program.cs
RoslynExamples/: Program.cs  RoslynExamples.csproj
SymbolApiExample/: Program.cs  SymbolApiExample.csproj
SyntaxTreeExample/: ClassMethodWalker.cs  EmptyStatementRemoval.cs  IfRewriter.cs  Program.cs  SemicolonRemovalExample.cs  SyntaxTreeExample.csproj  TokenWalker.cs  TreeWalker.cs
